{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/lib": ["./src/app/lib/*"],
      "@/ui": ["./src/app/ui/*"],
      "@/utils": ["./src/app/utils/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/user/page.tsx",
    "src/ui/components/web/Header.tsx",
    "src/utils/userUtils.ts",
    "src/ui/components/users/userInfoComponents.tsx",
    "src/ui/components/posts/cards.tsx",
    "src/utils/postUtils.ts"
  ],
  "exclude": ["node_modules"]
}
